{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key" : "",
    "Issuer" : "JOVIC_Purchasing",
    "Audience" : ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefCon": ""
  }
  
}

